src/Reservoom/Views/MakeReservationView.xaml

<UserControl
    x:Class="Reservoom.Views.MakeReservationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reservoom.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Make Reservation" />

        <Grid Grid.Row="1" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username" />
            <TextBox
                Grid.Row="1"
                Margin="0,5,0,0"
                AutomationProperties.AutomationId="MakeReservationUsernameTextBox"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Floor No." />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                AutomationProperties.AutomationId="MakeReservationFloorNumberTextBox"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="Room No." />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,0,0"
                AutomationProperties.AutomationId="MakeReservationRoomNumberTextBox"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Start Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                AutomationProperties.AutomationId="MakeReservationStartDatePicker"
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="End Date" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,0,0"
                AutomationProperties.AutomationId="MakeReservationEndDatePicker"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
        </Grid>

        <StackPanel
            Grid.Row="4"
            Margin="0,25,0,0"
            Orientation="Horizontal">
            <Button
                AutomationProperties.AutomationId="MakeReservationSubmitButton"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitting}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <custom:LoadingSpinner
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Diameter="25"
                IsLoading="{Binding IsSubmitting}"
                Thickness="3"
                Color="Black" />
        </StackPanel>

        <TextBlock
            Grid.Row="5"
            Margin="0,20,0,0"
            AutomationProperties.AutomationId="MakeReservationSubmitErrorMessage"
            Foreground="Red"
            Text="{Binding SubmitErrorMessage}"
            Visibility="{Binding HasSubmitErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
